<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>

  <style>

      .graybit {
          width: 100%;
          height: 50px;
          background-color: gray;
          display: flex;
          align-items: center;
          justify-content:center;
          justify-content: space-between;
      }

      .blackbit{
          width: 100%;
          height: 200px;
          background-color: black;
          display: flex;
          align-items: center;
          justify-content:center;
      }

      h1{
           
          color: yellow;
          margin: 0 auto;
          font-size: 40px;
      }

      .whitebit{
          width: 100%;
          height: 400px;
          display: flex;
          align-items: center;
          justify-content:center;
          flex-wrap: wrap;
          justify-content: space-between;

      }

      .bluebit{
          width: 100%;
          height: 100px;
          background-color: #2B356E;
      }

      .greensquares{
          width: 150px;
          height: 150px;
          background-color: cyan;
          margin: 25px 100px;
          border-radius: 15px;
      }
      
      .yellowsquares{
          width: 360px;
          height: 150px;
          background-color:gold;
          margin: 25px 100px;
      }

      .whitebottom {
          width: 100%;
          height: 150px;
          display: flex;
          align-items: center;
          justify-content:space-around;
      }

      .text {
          font-size: 12px;
          }

      .home {
          font-size: 25px;
          padding: 50px;
          color: white;
      }

      .menu {
          font-size: 15px;
          padding: 50px;
          color: white;
      }

  </style>

  <body>

    <header class="graybit">
        <div class="home"><p>COMPANY</p></div>
        <div class="menu"><p>Home &nbsp; &nbsp; About &nbsp; &nbsp; Contact</p></div>
    </header>
        
    <div class="blackbit">
        <h1>THE MORE YOU KNOW</h1>
    </div>
        
    <div class="whitebit"> 
        <div class="greensquares"></div>
        <div class="greensquares"></div>
        <div class="greensquares"></div>

        <div class="yellowsquares"></div>
        <div class="yellowsquares"></div>

    </div>


    <div class="whitebottom">
        <div class="text"> 
            <p> Game-plan social currency shotgun approach 
                commitment <br> to the cause rock Star/Ninja we've
                got to manage that low <br> hanging furit. Viral
                engagement. Cross-pollination nail jelly to <br>
                the hothouse wall, so streamline, or future-proof
                face time.<br> Productize time vampire drink the Kool
                aid, so in this space <br> nor baseline and where do we stand
                on the latest client ask <br>, and execute. You better
                eat a reality sandwich before you <br> walk back in 
                that boardroom.
            </p>
        </div>

        <div class="image"> <img src="https://quotefancy.com/media/wallpaper/3840x2160/1600856-Ol-Dirty-Bastard-Quote-Wu-Tang-is-for-the-children.jpg"  width="250" height="150"> </div>
    </div>
        

        <div class="bluebit"></div>

  </body>
</html>